# ---< Telegram bot >---

TOKEN = ""
ADMINS = 12345678, 87654321
# MODERATOR_GROUP_ID =
# SKIP_UPDATES =


# ---< Django >---

# server_debug=
# server_port=
# server_ip=
# server_domain=


# ---< Database >---

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =


# ---< Redis >---

# REDIS_HOST =
# REDIS_PORT =
# REDIS_DB =

# RD_URI =
