# ---< Telegram bot >---

TOKEN = ""
ADMINS = 12345678, 87654321
# SKIP_UPDATES =


# ---< Database >---

# MONGO_HOST =
# MONGO_PORT =
# MONGO_USER =
# MONGO_PASS =
# MONGO_NAME =

# MONGO_URL = mongodb://localhost:27017/


# ---< Redis >---

# REDIS_HOST =
# REDIS_PORT =
# REDIS_DB =

# RD_URI =
